<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work With</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo-work_with.svg" alt="">
      </div>
    </header>
    <main>

      <section class="top">
      <h1>創造しよう</h1>
      <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
      </section>

      <section class="features">
        <h1>「働く」をデザインする</h1>

        <div class="container">
          <section>
            <img src="images/img-working.jpg" alt="働く女性">
            <div class="info-text">
            <h1>集中しよう</h1>
            <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
            </div>
          </section>

        <section>
          <img src="images/img-meeting_room.jpg" alt="ミーティングルーム">
          <div class="info-text">
          <h1>アイデアを深めよう</h1>
          <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
          </div>
        </section>

        <section>
          <img src="images/img-drip_machine.jpg" alt="ドリップコーヒー">
          <div class="info-text">
          <h1>休憩にお供しましょう</h1>
          <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
        </div>
        </section>
        
        <section>
          <img src="images/img-bar_w2.jpg" alt="バーの画像">
          <div class="info-text">
          <h1>お疲れ様ですちょっと一杯，あなたと乾杯</h1>
          <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
          </div>
        </section>
      </div>
      </section>

      <section class="companies">
        <h1>導入企業様</h1>
        <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
        <div class="logo">
          <img src="images/logo-company01.svg" alt="">
          <img src="images/logo-company02.svg" alt="">
          <img src="images/logo-company03.svg" alt="">
          <img src="images/logo-company04.svg" alt="">
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright WorkWith, Inc.</p>
      <ul>
        <li><a href="">お問い合わせ</a></li>
        <li><a href="">プライバシーポリシー</a></li>
      </ul>
    </footer>
  </body>
</html>